.group{
    margin: 30px auto;
    max-width: 520px;
    height: auto; 
}
.main{
    margin: 30px auto;
    max-width: 620px;
    height: auto;
}
.title{
    font-size: 3rem;
    color: var(--gold-color);
    margin: 2.5rem auto;
    font-weight: bold;
}
.mainsection{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    margin-bottom: 10rem;
    width: 75%;
    margin: 0 auto;
    
}
.mainsection .img{
    width: 100%;
    margin-top: 120px;
    max-width: 875px;
    height: auto;
    border-top-left-radius: 80px;
}
.description{
    margin-bottom: 2rem;
    font-size: 28px;
    line-height: 40px;
    color: var(--bgray-color);
}

@media (max-width: 450px) {
    .mainsection {
        flex-direction: column;
        align-items: flex-start;
    }

    .mainsection .img {
        margin-top: 20px;
    }
}

@media (max-width: 350px) {
    .mainsection {
        width: 75%;
    }
}

